spring.application.name=inventory-service

server.servlet.context-path=/inventory
server.port=9010

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka